2026-01-15T21:00:59.154000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 START RequestId: cfbbe079-18d1-5343-938c-819a4f18c03c Version: $LATEST
2026-01-15T21:00:59.416000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 /var/task/index.py:19: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
2026-01-15T21:00:59.416000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 ts = ts.applymap(lambda x: x.strip() if isinstance(x,str) else x)
2026-01-15T21:00:59.778000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 [ERROR] TypeError: list indices must be integers or slices, not strTraceback (most recent call last):  File "/var/task/index.py", line 25, in handler    pop = pd.DataFrame(pop["data"])
2026-01-15T21:00:59.780000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 END RequestId: cfbbe079-18d1-5343-938c-819a4f18c03c
2026-01-15T21:00:59.780000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 REPORT RequestId: cfbbe079-18d1-5343-938c-819a4f18c03c	Duration: 625.61 ms	Billed Duration: 626 ms	Memory Size: 512 MB	Max Memory Used: 175 MB
2026-01-15T21:01:05.603000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 START RequestId: 1be2ed98-f983-5215-a9d8-8c7bae452c4d Version: $LATEST
2026-01-15T21:01:05.738000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 /var/task/index.py:19: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
2026-01-15T21:01:05.738000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 ts = ts.applymap(lambda x: x.strip() if isinstance(x,str) else x)
2026-01-15T21:01:06.119000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 [ERROR] TypeError: list indices must be integers or slices, not strTraceback (most recent call last):  File "/var/task/index.py", line 25, in handler    pop = pd.DataFrame(pop["data"])
2026-01-15T21:01:06.121000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 END RequestId: 1be2ed98-f983-5215-a9d8-8c7bae452c4d
2026-01-15T21:01:06.121000+00:00 2026/01/15/[$LATEST]49d3b22047e749109f6484802348be95 REPORT RequestId: 1be2ed98-f983-5215-a9d8-8c7bae452c4d	Duration: 516.91 ms	Billed Duration: 517 ms	Memory Size: 512 MB	Max Memory Used: 175 MB
2026-01-15T21:06:07.045000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 [WARNING]	2026-01-15T21:06:07.045Z		LAMBDA_WARNING: Unhandled exception. The most likely cause is an issue in the function code. However, in rare cases, a Lambda runtime update can cause unexpected function behavior. For functions using managed runtimes, runtime updates can be triggered by a function change, or can be applied automatically. To determine if the runtime has been updated, check the runtime version in the INIT_START log entry. If this error correlates with a change in the runtime version, you may be able to mitigate this error by temporarily rolling back to the previous runtime version. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/runtimes-update.html
2026-01-15T21:06:07.045000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 [ERROR] NameError: name 'pop' is not definedTraceback (most recent call last):  File "/var/lang/lib/python3.11/importlib/__init__.py", line 126, in import_module    return _bootstrap._gcd_import(name[level:], package, level)  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked  File "<frozen importlib._bootstrap_external>", line 940, in exec_module  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed  File "/var/task/index.py", line 26, in <module>    if isinstance(pop, list) and len(pop) > 1:
2026-01-15T21:06:07.269000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 INIT_REPORT Init Duration: 2441.84 ms	Phase: init	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:06:07.996000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 [WARNING]	2026-01-15T21:06:07.996Z		LAMBDA_WARNING: Unhandled exception. The most likely cause is an issue in the function code. However, in rare cases, a Lambda runtime update can cause unexpected function behavior. For functions using managed runtimes, runtime updates can be triggered by a function change, or can be applied automatically. To determine if the runtime has been updated, check the runtime version in the INIT_START log entry. If this error correlates with a change in the runtime version, you may be able to mitigate this error by temporarily rolling back to the previous runtime version. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/runtimes-update.html
2026-01-15T21:06:07.996000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 [ERROR] NameError: name 'pop' is not definedTraceback (most recent call last):  File "/var/lang/lib/python3.11/importlib/__init__.py", line 126, in import_module    return _bootstrap._gcd_import(name[level:], package, level)  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked  File "<frozen importlib._bootstrap_external>", line 940, in exec_module  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed  File "/var/task/index.py", line 26, in <module>    if isinstance(pop, list) and len(pop) > 1:
2026-01-15T21:06:08.241000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 INIT_REPORT Init Duration: 956.99 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:06:08.241000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 START RequestId: 6e69f28d-7c0d-414b-81c3-5638cbd29476 Version: $LATEST
2026-01-15T21:06:08.247000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 END RequestId: 6e69f28d-7c0d-414b-81c3-5638cbd29476
2026-01-15T21:06:08.247000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 REPORT RequestId: 6e69f28d-7c0d-414b-81c3-5638cbd29476	Duration: 969.03 ms	Billed Duration: 970 ms	Memory Size: 512 MB	Max Memory Used: 155 MB	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:06:59.837000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 [WARNING]	2026-01-15T21:06:59.837Z		LAMBDA_WARNING: Unhandled exception. The most likely cause is an issue in the function code. However, in rare cases, a Lambda runtime update can cause unexpected function behavior. For functions using managed runtimes, runtime updates can be triggered by a function change, or can be applied automatically. To determine if the runtime has been updated, check the runtime version in the INIT_START log entry. If this error correlates with a change in the runtime version, you may be able to mitigate this error by temporarily rolling back to the previous runtime version. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/runtimes-update.html
2026-01-15T21:06:59.837000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 [ERROR] NameError: name 'pop' is not definedTraceback (most recent call last):  File "/var/lang/lib/python3.11/importlib/__init__.py", line 126, in import_module    return _bootstrap._gcd_import(name[level:], package, level)  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked  File "<frozen importlib._bootstrap_external>", line 940, in exec_module  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed  File "/var/task/index.py", line 26, in <module>    if isinstance(pop, list) and len(pop) > 1:
2026-01-15T21:07:00.045000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 INIT_REPORT Init Duration: 890.43 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:07:00.045000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 START RequestId: 668ee482-05c9-575d-9afd-85615ce72018 Version: $LATEST
2026-01-15T21:07:00.049000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 END RequestId: 668ee482-05c9-575d-9afd-85615ce72018
2026-01-15T21:07:00.049000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 REPORT RequestId: 668ee482-05c9-575d-9afd-85615ce72018	Duration: 900.25 ms	Billed Duration: 901 ms	Memory Size: 512 MB	Max Memory Used: 154 MB	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:07:06.265000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 [WARNING]	2026-01-15T21:07:06.265Z		LAMBDA_WARNING: Unhandled exception. The most likely cause is an issue in the function code. However, in rare cases, a Lambda runtime update can cause unexpected function behavior. For functions using managed runtimes, runtime updates can be triggered by a function change, or can be applied automatically. To determine if the runtime has been updated, check the runtime version in the INIT_START log entry. If this error correlates with a change in the runtime version, you may be able to mitigate this error by temporarily rolling back to the previous runtime version. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/runtimes-update.html
2026-01-15T21:07:06.265000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 [ERROR] NameError: name 'pop' is not definedTraceback (most recent call last):  File "/var/lang/lib/python3.11/importlib/__init__.py", line 126, in import_module    return _bootstrap._gcd_import(name[level:], package, level)  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked  File "<frozen importlib._bootstrap_external>", line 940, in exec_module  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed  File "/var/task/index.py", line 26, in <module>    if isinstance(pop, list) and len(pop) > 1:
2026-01-15T21:07:06.485000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 INIT_REPORT Init Duration: 864.81 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:07:06.485000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 START RequestId: 60369a83-b4fa-53a9-8d64-fb60edd32e6b Version: $LATEST
2026-01-15T21:07:06.491000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 END RequestId: 60369a83-b4fa-53a9-8d64-fb60edd32e6b
2026-01-15T21:07:06.491000+00:00 2026/01/15/[$LATEST]72feb652d3ed4c67ba70a02074eb1d98 REPORT RequestId: 60369a83-b4fa-53a9-8d64-fb60edd32e6b	Duration: 876.69 ms	Billed Duration: 877 ms	Memory Size: 512 MB	Max Memory Used: 155 MB	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:13:00.766000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 [WARNING]	2026-01-15T21:13:00.766Z		LAMBDA_WARNING: Unhandled exception. The most likely cause is an issue in the function code. However, in rare cases, a Lambda runtime update can cause unexpected function behavior. For functions using managed runtimes, runtime updates can be triggered by a function change, or can be applied automatically. To determine if the runtime has been updated, check the runtime version in the INIT_START log entry. If this error correlates with a change in the runtime version, you may be able to mitigate this error by temporarily rolling back to the previous runtime version. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/runtimes-update.html
2026-01-15T21:13:00.766000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 [ERROR] NameError: name 'pop' is not definedTraceback (most recent call last):  File "/var/lang/lib/python3.11/importlib/__init__.py", line 126, in import_module    return _bootstrap._gcd_import(name[level:], package, level)  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked  File "<frozen importlib._bootstrap_external>", line 940, in exec_module  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed  File "/var/task/index.py", line 26, in <module>    if isinstance(pop, list) and len(pop) > 1:
2026-01-15T21:13:00.938000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 INIT_REPORT Init Duration: 1382.87 ms	Phase: init	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:13:01.588000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 [WARNING]	2026-01-15T21:13:01.588Z		LAMBDA_WARNING: Unhandled exception. The most likely cause is an issue in the function code. However, in rare cases, a Lambda runtime update can cause unexpected function behavior. For functions using managed runtimes, runtime updates can be triggered by a function change, or can be applied automatically. To determine if the runtime has been updated, check the runtime version in the INIT_START log entry. If this error correlates with a change in the runtime version, you may be able to mitigate this error by temporarily rolling back to the previous runtime version. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/runtimes-update.html
2026-01-15T21:13:01.588000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 [ERROR] NameError: name 'pop' is not definedTraceback (most recent call last):  File "/var/lang/lib/python3.11/importlib/__init__.py", line 126, in import_module    return _bootstrap._gcd_import(name[level:], package, level)  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked  File "<frozen importlib._bootstrap_external>", line 940, in exec_module  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed  File "/var/task/index.py", line 26, in <module>    if isinstance(pop, list) and len(pop) > 1:
2026-01-15T21:13:01.758000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 INIT_REPORT Init Duration: 806.24 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:13:01.758000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 START RequestId: 24cb6d6d-5606-50f7-b11b-0c8e0c97dd79 Version: $LATEST
2026-01-15T21:13:01.762000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 END RequestId: 24cb6d6d-5606-50f7-b11b-0c8e0c97dd79
2026-01-15T21:13:01.762000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 REPORT RequestId: 24cb6d6d-5606-50f7-b11b-0c8e0c97dd79	Duration: 817.04 ms	Billed Duration: 818 ms	Memory Size: 512 MB	Max Memory Used: 155 MB	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:13:06.253000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 [WARNING]	2026-01-15T21:13:06.253Z		LAMBDA_WARNING: Unhandled exception. The most likely cause is an issue in the function code. However, in rare cases, a Lambda runtime update can cause unexpected function behavior. For functions using managed runtimes, runtime updates can be triggered by a function change, or can be applied automatically. To determine if the runtime has been updated, check the runtime version in the INIT_START log entry. If this error correlates with a change in the runtime version, you may be able to mitigate this error by temporarily rolling back to the previous runtime version. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/runtimes-update.html
2026-01-15T21:13:06.253000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 [ERROR] NameError: name 'pop' is not definedTraceback (most recent call last):  File "/var/lang/lib/python3.11/importlib/__init__.py", line 126, in import_module    return _bootstrap._gcd_import(name[level:], package, level)  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked  File "<frozen importlib._bootstrap_external>", line 940, in exec_module  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed  File "/var/task/index.py", line 26, in <module>    if isinstance(pop, list) and len(pop) > 1:
2026-01-15T21:13:06.437000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 INIT_REPORT Init Duration: 822.18 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:13:06.437000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 START RequestId: 46b8846f-2340-52e0-b134-e58c79d751f0 Version: $LATEST
2026-01-15T21:13:06.441000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 END RequestId: 46b8846f-2340-52e0-b134-e58c79d751f0
2026-01-15T21:13:06.441000+00:00 2026/01/15/[$LATEST]bb41693c5dfb49e0a92d89d24fa01290 REPORT RequestId: 46b8846f-2340-52e0-b134-e58c79d751f0	Duration: 830.73 ms	Billed Duration: 831 ms	Memory Size: 512 MB	Max Memory Used: 155 MB	Status: error	Error Type: Runtime.Unknown
2026-01-15T21:19:01.318000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 START RequestId: 5787696a-d31b-5c33-b608-088988e3ab7d Version: $LATEST
2026-01-15T21:19:01.651000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 /var/task/index.py:31: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
2026-01-15T21:19:01.651000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 ts = ts.applymap(lambda x: x.strip() if isinstance(x, str) else x)
2026-01-15T21:19:02.067000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT 1: 322881748.1666667 4474712.09877585
2026-01-15T21:19:02.512000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT 2: [{'series_id': 'PRS88003183', 'year': 2024, 'value': 837.873}, {'series_id': 'PRS88003193', 'year': 2024, 'value': 690.044}, {'series_id': 'PRS88003083', 'year': 2024, 'value': 632.8720000000001}, {'series_id': 'PRS84006083', 'year': 2024, 'value': 629.072}, {'series_id': 'PRS85006083', 'year': 2024, 'value': 628.662}, {'series_id': 'PRS88003053', 'year': 2024, 'value': 607.86}, {'series_id': 'PRS84006053', 'year': 2024, 'value': 603.343}, {'series_id': 'PRS85006053', 'year': 2024, 'value': 603.1659999999999}, {'series_id': 'PRS88003063', 'year': 2024, 'value': 590.201}, {'series_id': 'PRS85006063', 'year': 2024, 'value': 583.5409999999999}]
2026-01-15T21:19:02.547000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT 3: [{'series_id': 'PRS30006032', 'year': 1995, 'period': 'Q01', 'value': 0.0, 'footnote_codes': nan, 'population': 266278000.0}, {'series_id': 'PRS30006032', 'year': 1996, 'period': 'Q01', 'value': -4.2, 'footnote_codes': nan, 'population': 269394000.0}, {'series_id': 'PRS30006032', 'year': 1997, 'period': 'Q01', 'value': 2.8, 'footnote_codes': nan, 'population': 272657000.0}, {'series_id': 'PRS30006032', 'year': 1998, 'period': 'Q01', 'value': 0.9, 'footnote_codes': nan, 'population': 275854000.0}, {'series_id': 'PRS30006032', 'year': 1999, 'period': 'Q01', 'value': -4.1, 'footnote_codes': nan, 'population': 279040000.0}, {'series_id': 'PRS30006032', 'year': 2000, 'period': 'Q01', 'value': 0.5, 'footnote_codes': nan, 'population': 282162411.0}, {'series_id': 'PRS30006032', 'year': 2001, 'period': 'Q01', 'value': -6.3, 'footnote_codes': nan, 'population': 284968955.0}, {'series_id': 'PRS30006032', 'year': 2002, 'period': 'Q01', 'value': -6.6, 'footnote_codes': nan, 'population': 287625193.0}, {'series_id': 'PRS30006032', 'year': 2003, 'period': 'Q01', 'value': -5.7, 'footnote_codes': nan, 'population': 290107933.0}, {'series_id': 'PRS30006032', 'year': 2004, 'period': 'Q01', 'value': 2.0, 'footnote_codes': nan, 'population': 292805298.0}]
2026-01-15T21:19:02.550000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 END RequestId: 5787696a-d31b-5c33-b608-088988e3ab7d
2026-01-15T21:19:02.550000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT RequestId: 5787696a-d31b-5c33-b608-088988e3ab7d	Duration: 1231.31 ms	Billed Duration: 3017 ms	Memory Size: 512 MB	Max Memory Used: 170 MB	Init Duration: 1784.88 ms
2026-01-15T21:19:05.585000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 START RequestId: 7a81a2c9-4c63-5e23-8bc2-c32a106a296d Version: $LATEST
2026-01-15T21:19:05.750000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 /var/task/index.py:31: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
2026-01-15T21:19:05.750000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 ts = ts.applymap(lambda x: x.strip() if isinstance(x, str) else x)
2026-01-15T21:19:06.160000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT 1: 322881748.1666667 4474712.09877585
2026-01-15T21:19:06.190000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT 2: [{'series_id': 'PRS88003183', 'year': 2024, 'value': 837.873}, {'series_id': 'PRS88003193', 'year': 2024, 'value': 690.044}, {'series_id': 'PRS88003083', 'year': 2024, 'value': 632.8720000000001}, {'series_id': 'PRS84006083', 'year': 2024, 'value': 629.072}, {'series_id': 'PRS85006083', 'year': 2024, 'value': 628.662}, {'series_id': 'PRS88003053', 'year': 2024, 'value': 607.86}, {'series_id': 'PRS84006053', 'year': 2024, 'value': 603.343}, {'series_id': 'PRS85006053', 'year': 2024, 'value': 603.1659999999999}, {'series_id': 'PRS88003063', 'year': 2024, 'value': 590.201}, {'series_id': 'PRS85006063', 'year': 2024, 'value': 583.5409999999999}]
2026-01-15T21:19:06.210000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT 3: [{'series_id': 'PRS30006032', 'year': 1995, 'period': 'Q01', 'value': 0.0, 'footnote_codes': nan, 'population': 266278000.0}, {'series_id': 'PRS30006032', 'year': 1996, 'period': 'Q01', 'value': -4.2, 'footnote_codes': nan, 'population': 269394000.0}, {'series_id': 'PRS30006032', 'year': 1997, 'period': 'Q01', 'value': 2.8, 'footnote_codes': nan, 'population': 272657000.0}, {'series_id': 'PRS30006032', 'year': 1998, 'period': 'Q01', 'value': 0.9, 'footnote_codes': nan, 'population': 275854000.0}, {'series_id': 'PRS30006032', 'year': 1999, 'period': 'Q01', 'value': -4.1, 'footnote_codes': nan, 'population': 279040000.0}, {'series_id': 'PRS30006032', 'year': 2000, 'period': 'Q01', 'value': 0.5, 'footnote_codes': nan, 'population': 282162411.0}, {'series_id': 'PRS30006032', 'year': 2001, 'period': 'Q01', 'value': -6.3, 'footnote_codes': nan, 'population': 284968955.0}, {'series_id': 'PRS30006032', 'year': 2002, 'period': 'Q01', 'value': -6.6, 'footnote_codes': nan, 'population': 287625193.0}, {'series_id': 'PRS30006032', 'year': 2003, 'period': 'Q01', 'value': -5.7, 'footnote_codes': nan, 'population': 290107933.0}, {'series_id': 'PRS30006032', 'year': 2004, 'period': 'Q01', 'value': 2.0, 'footnote_codes': nan, 'population': 292805298.0}]
2026-01-15T21:19:06.228000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 END RequestId: 7a81a2c9-4c63-5e23-8bc2-c32a106a296d
2026-01-15T21:19:06.228000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT RequestId: 7a81a2c9-4c63-5e23-8bc2-c32a106a296d	Duration: 642.72 ms	Billed Duration: 643 ms	Memory Size: 512 MB	Max Memory Used: 172 MB
2026-01-15T21:19:27.075000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 START RequestId: d2436f4c-2a01-4d70-b2b1-5a5412c6ff13 Version: $LATEST
2026-01-15T21:19:27.290000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 /var/task/index.py:31: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
2026-01-15T21:19:27.290000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 ts = ts.applymap(lambda x: x.strip() if isinstance(x, str) else x)
2026-01-15T21:19:27.675000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT 1: 322881748.1666667 4474712.09877585
2026-01-15T21:19:27.708000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT 2: [{'series_id': 'PRS88003183', 'year': 2024, 'value': 837.873}, {'series_id': 'PRS88003193', 'year': 2024, 'value': 690.044}, {'series_id': 'PRS88003083', 'year': 2024, 'value': 632.8720000000001}, {'series_id': 'PRS84006083', 'year': 2024, 'value': 629.072}, {'series_id': 'PRS85006083', 'year': 2024, 'value': 628.662}, {'series_id': 'PRS88003053', 'year': 2024, 'value': 607.86}, {'series_id': 'PRS84006053', 'year': 2024, 'value': 603.343}, {'series_id': 'PRS85006053', 'year': 2024, 'value': 603.1659999999999}, {'series_id': 'PRS88003063', 'year': 2024, 'value': 590.201}, {'series_id': 'PRS85006063', 'year': 2024, 'value': 583.5409999999999}]
2026-01-15T21:19:27.727000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT 3: [{'series_id': 'PRS30006032', 'year': 1995, 'period': 'Q01', 'value': 0.0, 'footnote_codes': nan, 'population': 266278000.0}, {'series_id': 'PRS30006032', 'year': 1996, 'period': 'Q01', 'value': -4.2, 'footnote_codes': nan, 'population': 269394000.0}, {'series_id': 'PRS30006032', 'year': 1997, 'period': 'Q01', 'value': 2.8, 'footnote_codes': nan, 'population': 272657000.0}, {'series_id': 'PRS30006032', 'year': 1998, 'period': 'Q01', 'value': 0.9, 'footnote_codes': nan, 'population': 275854000.0}, {'series_id': 'PRS30006032', 'year': 1999, 'period': 'Q01', 'value': -4.1, 'footnote_codes': nan, 'population': 279040000.0}, {'series_id': 'PRS30006032', 'year': 2000, 'period': 'Q01', 'value': 0.5, 'footnote_codes': nan, 'population': 282162411.0}, {'series_id': 'PRS30006032', 'year': 2001, 'period': 'Q01', 'value': -6.3, 'footnote_codes': nan, 'population': 284968955.0}, {'series_id': 'PRS30006032', 'year': 2002, 'period': 'Q01', 'value': -6.6, 'footnote_codes': nan, 'population': 287625193.0}, {'series_id': 'PRS30006032', 'year': 2003, 'period': 'Q01', 'value': -5.7, 'footnote_codes': nan, 'population': 290107933.0}, {'series_id': 'PRS30006032', 'year': 2004, 'period': 'Q01', 'value': 2.0, 'footnote_codes': nan, 'population': 292805298.0}]
2026-01-15T21:19:27.729000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 END RequestId: d2436f4c-2a01-4d70-b2b1-5a5412c6ff13
2026-01-15T21:19:27.729000+00:00 2026/01/15/[$LATEST]d0238ea162cf4c4c979864553c614377 REPORT RequestId: d2436f4c-2a01-4d70-b2b1-5a5412c6ff13	Duration: 654.12 ms	Billed Duration: 655 ms	Memory Size: 512 MB	Max Memory Used: 179 MB
2026-01-15T21:56:09.278000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b START RequestId: 904fd6c7-bf18-59c9-bec1-b724dbbd2c1a Version: $LATEST
2026-01-15T21:56:09.510000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b /var/task/index.py:31: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
2026-01-15T21:56:09.510000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b ts = ts.applymap(lambda x: x.strip() if isinstance(x, str) else x)
2026-01-15T21:56:09.931000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b REPORT 1: 322881748.1666667 4474712.09877585
2026-01-15T21:56:09.974000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b REPORT 2: [{'series_id': 'PRS88003183', 'year': 2024, 'value': 837.873}, {'series_id': 'PRS88003193', 'year': 2024, 'value': 690.044}, {'series_id': 'PRS88003083', 'year': 2024, 'value': 632.8720000000001}, {'series_id': 'PRS84006083', 'year': 2024, 'value': 629.072}, {'series_id': 'PRS85006083', 'year': 2024, 'value': 628.662}, {'series_id': 'PRS88003053', 'year': 2024, 'value': 607.86}, {'series_id': 'PRS84006053', 'year': 2024, 'value': 603.343}, {'series_id': 'PRS85006053', 'year': 2024, 'value': 603.1659999999999}, {'series_id': 'PRS88003063', 'year': 2024, 'value': 590.201}, {'series_id': 'PRS85006063', 'year': 2024, 'value': 583.5409999999999}]
2026-01-15T21:56:09.996000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b REPORT 3: [{'series_id': 'PRS30006032', 'year': 1995, 'period': 'Q01', 'value': 0.0, 'footnote_codes': nan, 'population': 266278000.0}, {'series_id': 'PRS30006032', 'year': 1996, 'period': 'Q01', 'value': -4.2, 'footnote_codes': nan, 'population': 269394000.0}, {'series_id': 'PRS30006032', 'year': 1997, 'period': 'Q01', 'value': 2.8, 'footnote_codes': nan, 'population': 272657000.0}, {'series_id': 'PRS30006032', 'year': 1998, 'period': 'Q01', 'value': 0.9, 'footnote_codes': nan, 'population': 275854000.0}, {'series_id': 'PRS30006032', 'year': 1999, 'period': 'Q01', 'value': -4.1, 'footnote_codes': nan, 'population': 279040000.0}, {'series_id': 'PRS30006032', 'year': 2000, 'period': 'Q01', 'value': 0.5, 'footnote_codes': nan, 'population': 282162411.0}, {'series_id': 'PRS30006032', 'year': 2001, 'period': 'Q01', 'value': -6.3, 'footnote_codes': nan, 'population': 284968955.0}, {'series_id': 'PRS30006032', 'year': 2002, 'period': 'Q01', 'value': -6.6, 'footnote_codes': nan, 'population': 287625193.0}, {'series_id': 'PRS30006032', 'year': 2003, 'period': 'Q01', 'value': -5.7, 'footnote_codes': nan, 'population': 290107933.0}, {'series_id': 'PRS30006032', 'year': 2004, 'period': 'Q01', 'value': 2.0, 'footnote_codes': nan, 'population': 292805298.0}]
2026-01-15T21:56:10.011000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b END RequestId: 904fd6c7-bf18-59c9-bec1-b724dbbd2c1a
2026-01-15T21:56:10.011000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b REPORT RequestId: 904fd6c7-bf18-59c9-bec1-b724dbbd2c1a	Duration: 732.65 ms	Billed Duration: 1832 ms	Memory Size: 512 MB	Max Memory Used: 170 MB	Init Duration: 1099.26 ms
2026-01-15T21:56:31.044000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b START RequestId: 82c4abd6-ba48-4d2b-aada-19ea60240ee1 Version: $LATEST
2026-01-15T21:56:31.232000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b /var/task/index.py:31: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
2026-01-15T21:56:31.232000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b ts = ts.applymap(lambda x: x.strip() if isinstance(x, str) else x)
2026-01-15T21:56:31.636000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b REPORT 1: 322881748.1666667 4474712.09877585
2026-01-15T21:56:31.669000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b REPORT 2: [{'series_id': 'PRS88003183', 'year': 2024, 'value': 837.873}, {'series_id': 'PRS88003193', 'year': 2024, 'value': 690.044}, {'series_id': 'PRS88003083', 'year': 2024, 'value': 632.8720000000001}, {'series_id': 'PRS84006083', 'year': 2024, 'value': 629.072}, {'series_id': 'PRS85006083', 'year': 2024, 'value': 628.662}, {'series_id': 'PRS88003053', 'year': 2024, 'value': 607.86}, {'series_id': 'PRS84006053', 'year': 2024, 'value': 603.343}, {'series_id': 'PRS85006053', 'year': 2024, 'value': 603.1659999999999}, {'series_id': 'PRS88003063', 'year': 2024, 'value': 590.201}, {'series_id': 'PRS85006063', 'year': 2024, 'value': 583.5409999999999}]
2026-01-15T21:56:31.693000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b REPORT 3: [{'series_id': 'PRS30006032', 'year': 1995, 'period': 'Q01', 'value': 0.0, 'footnote_codes': nan, 'population': 266278000.0}, {'series_id': 'PRS30006032', 'year': 1996, 'period': 'Q01', 'value': -4.2, 'footnote_codes': nan, 'population': 269394000.0}, {'series_id': 'PRS30006032', 'year': 1997, 'period': 'Q01', 'value': 2.8, 'footnote_codes': nan, 'population': 272657000.0}, {'series_id': 'PRS30006032', 'year': 1998, 'period': 'Q01', 'value': 0.9, 'footnote_codes': nan, 'population': 275854000.0}, {'series_id': 'PRS30006032', 'year': 1999, 'period': 'Q01', 'value': -4.1, 'footnote_codes': nan, 'population': 279040000.0}, {'series_id': 'PRS30006032', 'year': 2000, 'period': 'Q01', 'value': 0.5, 'footnote_codes': nan, 'population': 282162411.0}, {'series_id': 'PRS30006032', 'year': 2001, 'period': 'Q01', 'value': -6.3, 'footnote_codes': nan, 'population': 284968955.0}, {'series_id': 'PRS30006032', 'year': 2002, 'period': 'Q01', 'value': -6.6, 'footnote_codes': nan, 'population': 287625193.0}, {'series_id': 'PRS30006032', 'year': 2003, 'period': 'Q01', 'value': -5.7, 'footnote_codes': nan, 'population': 290107933.0}, {'series_id': 'PRS30006032', 'year': 2004, 'period': 'Q01', 'value': 2.0, 'footnote_codes': nan, 'population': 292805298.0}]
2026-01-15T21:56:31.696000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b END RequestId: 82c4abd6-ba48-4d2b-aada-19ea60240ee1
2026-01-15T21:56:31.696000+00:00 2026/01/15/[$LATEST]ddb7e3c529be4a89b5090a608c7ece0b REPORT RequestId: 82c4abd6-ba48-4d2b-aada-19ea60240ee1	Duration: 650.75 ms	Billed Duration: 651 ms	Memory Size: 512 MB	Max Memory Used: 173 MB
